{
  "private": true,
  "scripts": {
    "dev": "npm install && next dev",
    "build": "npm install && next build",
    "start": "npm install && next start"
  },
  "dependencies": {
    "next": "latest",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.7.1",
    "react-player": "^2.11.2",
    "react-router-dom": "^6.8.1",
    "react-scroll": "^1.8.9",
    "styled-components": "^5.3.6"
  }
}
